DB_HOST = DATABASE HOST
DB_USER = DATABASE USER NAME
DB_PASSWORD = DATABASE PASSWORD
DB_NAME = DATABASE NAME
DB_DIALECT = mysql
DB_POOL_MAX = 5
DB_POOL_MIN = 0
DB_POOL_ACQUIRE = 30000
DB_POOL_IDLE = 10000
COOKIES_KEY = COOKIES SESSION KEY
JWT_SECRET=JWT TOKEN SECRET
JWT_DAYS=JWT EXPIRATION PERIOD